<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- <article class="article">
      <h2 class="article-title">Welcome to Hawaii!</h2>
      <p class="article-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        quaerat nemo veritatis quasi eius eum aliquid, nobis dolore nisi, magnam
        eaque iusto, necessitatibus atque laborum quam tempora ducimus dicta
        ipsam.
      </p>
    </article> -->
    <!-- 
    <p id="paragraph" style="color: tomato" class="text red big">
      Proin magna. Sed mollis, eros et ultrices tempus, mauris ipsum aliquam
      libero, non adipiscing dolor urna a orci. Etiam rhoncus. Donec mi odio,
      faucibus at, scelerisque quis, convallis in, nisi.
    </p> -->

    <!-- <img
      class="image"
      src="https://placeimg.com/400/200/nature"
      alt="Beautiful nature"
    /> -->

    <!-- <div class="editor">
      <p>
        Donec id justo. Praesent porttitor, nulla vitae posuere iaculis, arcu
        nisl dignissim dolor, a pretium mi sem ut ipsum. Curabitur suscipit
        suscipit tellus. Phasellus gravida semper nisi.
      </p>
      <div class="actions">
        <button type="button" class="btn" data-action="save">Save</button>
        <button type="button" class="btn" data-action="close">Close</button>
      </div>
    </div>

    <ul class="dishes">
      <li data-id="14">Baked Yak &amp; Mushrooms</li>
      <li data-id="7">Strawberry Pancakes</li>
      <li data-id="3">Caramel Toffee</li>
      <li data-id="61">Pistachio Elderberry Wafer</li>
    </ul> -->

    <div class="container"></div>

    <!-- <article class="article">
      <h2 class="title">Article title</h2>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, ipsa
        quibusdam! <strong>Praesentium</strong> accusantium fugiat distinctio
        quidem minima fugit eos, veniam, nam laboriosam deleniti nisi qui neque
        explicabo perspiciatis, consectetur non.
      </p>
      <a class="link" href="">Read more</a>
    </article> -->

    <script src="./module6.js" type="module"></script>
    <script src="./3 + 2.js" type="module"></script>
    <script src="./blended-1.js" type="module"></script>
  </body>
</html>
